.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ExpenseSplitter.Api.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ExpenseSplitter.Api.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ExpenseSplitter.Api.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "compose-dependencies",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d --build expensesplitter-db expensesplitter-idp expensesplitter-cache",
            "presentation": {
              "reveal": "always",
              "panel": "new"
            }
        }
    ]
}

.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/ExpenseSplitter.Api.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/ExpenseSplitter.Api.slnx",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "${workspaceFolder}/ExpenseSplitter.Api.slnx"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "shell",
            "label": "compose-dependencies",
            "command": "docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d --build expensesplitter-db expensesplitter-idp expensesplitter-cache",
            "presentation": {
              "reveal": "always",
              "panel": "new"
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -7,7 +7,7 @@
             "type": "process",
             "args": [
                 "build",
-                "${workspaceFolder}/ExpenseSplitter.Api.sln",
+                "${workspaceFolder}/ExpenseSplitter.Api.slnx",
                 "/property:GenerateFullPaths=true",
                 "/consoleloggerparameters:NoSummary;ForceNoAlign"
             ],
@@ -19,7 +19,7 @@
             "type": "process",
             "args": [
                 "publish",
-                "${workspaceFolder}/ExpenseSplitter.Api.sln",
+                "${workspaceFolder}/ExpenseSplitter.Api.slnx",
                 "/property:GenerateFullPaths=true",
                 "/consoleloggerparameters:NoSummary;ForceNoAlign"
             ],
@@ -33,7 +33,7 @@
                 "watch",
                 "run",
                 "--project",
-                "${workspaceFolder}/ExpenseSplitter.Api.sln"
+                "${workspaceFolder}/ExpenseSplitter.Api.slnx"
             ],
             "problemMatcher": "$msCompile"
         },
